/control/verbose 2
/control/saveHistory
/run/verbose 2

#/physics_lists/em/GammaNuclear false
#/physics_lists/em/ElectroNuclear false

/run/initialize

/gps/direction 0 0 -1

#
# Box mesh
#
/score/create/boxMesh CallorimeterBox
/score/mesh/boxSize 87.5 87.5 200.0 mm 
/score/mesh/nBin 175 175 1
/score/quantity/energyDeposit eDep MeV
/score/close

######################################
# 25 Gev gamma
######################################

/gps/particle gamma
/gps/energy 25 GeV

/gps/position 0 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_0,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_0,0.txt

/gps/position 0.007 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_7,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_7,0.txt

/gps/position 0.014 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_14,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_14,0.txt

/gps/position 0.021 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_21,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_21,0.txt

/gps/position 0.028 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_28,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_28,0.txt

/gps/position 0.035 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_35,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_35,0.txt

/gps/position 0.042 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_42,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_42,0.txt

/gps/position 0.049 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_49,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_49,0.txt

/gps/position 0.056 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_56,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_56,0.txt

/gps/position 0.063 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_63,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_63,0.txt

/gps/position 0.070 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_70,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_70,0.txt

/gps/position 0.077 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_77,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_77,0.txt

/gps/position 0.084 0 0.25 m
/analysis/setFileName eEsc_gamma_25GeV_84,0.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box_84,0.txt

