/control/verbose 2
/control/saveHistory
/run/verbose 2

#/physics_lists/em/GammaNuclear false
#/physics_lists/em/ElectroNuclear false

/run/initialize


/gps/particle e-
/gps/position 0 0 -0.25 m
/gps/direction 0 0 1
/gps/energy 1 GeV

#
# Box mesh
#
/score/create/boxMesh CallorimeterBox
/score/mesh/boxSize 87.5 87.5 200.0 mm 
/score/mesh/nBin 175 175 1
/score/quantity/energyDeposit eDep MeV
/score/close

#
# Cylinder mesh
#
/score/create/cylinderMesh CallorimeterCylinder
/score/mesh/cylinderSize 88 200.0 mm 
/score/mesh/nBin 88 1 1
/score/quantity/energyDeposit eDep MeV
/score/close

# 1 Gev electron
/gps/particle e-
/gps/energy 1 GeV
/analysis/setFileName eEsc_electron_1GeV.root
/run/beamOn 10000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_electron_1GeV_Box.txt
/score/dumpQuantityToFile CallorimeterCylinder eDep eDep_electron_1GeV_Cylinder.txt

# 25 Gev electron
/gps/particle e-
/gps/energy 25 GeV
/analysis/setFileName eEsc_electron_25GeV.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_electron_25GeV_Box.txt
/score/dumpQuantityToFile CallorimeterCylinder eDep eDep_electron_25GeV_Cylinder.txt

# 1 Gev gamma
/gps/particle gamma
/gps/energy 1 GeV
/analysis/setFileName eEsc_gamma_1GeV.root
/run/beamOn 10000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_1GeV_Box.txt
/score/dumpQuantityToFile CallorimeterCylinder eDep eDep_gamma_1GeV_Cylinder.txt

# 25 Gev gamma
/gps/particle gamma
/gps/energy 25 GeV
/analysis/setFileName eEsc_gamma_25GeV.root
/run/beamOn 1000
/score/dumpQuantityToFile CallorimeterBox eDep eDep_gamma_25GeV_Box.txt
/score/dumpQuantityToFile CallorimeterCylinder eDep eDep_gamma_25GeV_Cylinder.txt