/vis/open OGLI 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/zoom 1.4

/vis/viewer/set/lightsVector -1 1 1

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 17

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/add/hits

/vis/scene/endOfEventAction accumulate

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#/vis/scene/add/axes

# particle gun config
/gun/particle e-
/gun/energy 1 GeV

/analysis/setFileName visOutput.root

#/run/beamOn 3
#/score/dumpQuantityToFile Hardcoded_mesh eDep eDep_mesh.txt